<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Carolina Chavarriaga">
    <meta name="keywords" content="html,css">
    <meta name="descripción" content="Curriculum Vitae">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>Curriculum Vitae</title>
</head>

<body>
    <div id="contenedor">
        <header>
            <svg width="200px" height="120px" viewBox="0 0 200 120">             
                <image xlink:href="img/lg.svg" width="170px" x="0px" y="35px"></image>
            </svg>
        </header>
        <h1>Curriculum Vitae        </h1>
        <h2>Mildred Carolina Chavarriaga Olarte</h2>
        <h3>26 de Febrero de 1993</h3>
        <nav>
            <a href="index.html"><img src="img/home.png" alt="home" width="30px" height="30px"></a>
            <a href="html/educacion.html"><img src="img/study.png" alt="home" width="30px" height="30px"></a>
            <a href="html/experiencia.html"><img src="img/work.png" alt="home" width="30px" height="30px"></a>
        </nav>
        <section>
            <article>
                <h2>Información Personal</h2>
                <img src="img/foto.png" alt="foto" width="100px">
            </article>
            <article>
                <h2>Perfil</h2>
                <p>
                    Soy una persona emprendedora, con metas claras en la vida, me encanta todo lo que tiene que ver con desarrollo y diseño web, me gusta lo que hago y, quiero aprender cada dia mas.
                </p>
                <p>
                    me gusta innovar, y, vivir nuevas experiencias.
                </p>
                <p><b>Tengo conocimientos en</b></p>
                <ul>
                    <li>PHP</li>
                    <LI>CSS3</LI>
                    <li>HTML5</li>
                    <li>Java</li>
                    <li>Wlanguaje</li>
                    <li>MySQL</li>
                    <LI>HyperFile</LI>
                </ul>
                <h3>Idiomas:</h3>
                <ul>
                    <li>Español</li>
                </ul>
            </article>
        </section>
    </div>
    <br/>
    <br/>
    <footer>
        <table width="100%">
            <tr>
                <td width="2%">
                   <a href="mailto:joe@example.com?subject=feedback"><img src="img/email.png" alt="email" width="25px"></a>
                </td>
                <td width="40%">
                    carolina.ch2693@gmail.com
                </td>
                <td width="2%">
                    <img src="img/wp.png" alt="whatsapp" width="25px">
                </td>
                <td width="40%">
                    300 710 1689
                </td>
                <td width="2%">
                    <a href="https://www.facebook.com/C4R4M33L0 " target="_blank"><img src="img/fb.png " alt="facebook " width="25px"></a>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>